\select@language {french}
\contentsline {chapter}{Table des figures}{vi}
\contentsline {chapter}{Liste des tableaux}{vii}
\contentsline {chapter}{Introduction g\'en\'erale}{viii}
\contentsline {chapter}{\numberline {1}Graphe et R\'eseau}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {section}{\numberline {1.2}Notions de base}{2}
\contentsline {section}{\numberline {1.3}Analyse}{3}
\contentsline {section}{\numberline {1.4}Visualisation}{3}
\contentsline {section}{\numberline {1.5}Conclusion}{3}
\contentsline {chapter}{\numberline {2}Outils d'analyse et de visualisation des graphes}{4}
\contentsline {section}{\numberline {2.1}Introduction}{4}
\contentsline {section}{\numberline {2.2}Tableau Comparatif}{4}
\contentsline {section}{\numberline {2.3}Performances}{4}
\contentsline {section}{\numberline {2.4}Avantages et Inconv\'enients des outils choisis}{4}
\contentsline {chapter}{\numberline {3}Mod\`ele Multi-agents}{5}
\contentsline {section}{\numberline {3.1}Introduction}{5}
\contentsline {section}{\numberline {3.2}Protocol ODD}{5}
\contentsline {section}{\numberline {3.3}\'Etude de la diffusion spatiale des Meriones shawi}{5}
\contentsline {subsection}{\numberline {3.3.1}Objectif}{5}
\contentsline {subsection}{\numberline {3.3.2}Entit\'es, variables d'\'etats et \'echelles}{5}
\contentsline {subsection}{\numberline {3.3.3}Processus et ordonnancement}{7}
\contentsline {subsection}{\numberline {3.3.4}\'El\'ements de conception}{7}
\contentsline {subsection}{\numberline {3.3.5}Initialisation}{10}
\contentsline {subsection}{\numberline {3.3.6}Donn\'ees d'entr\'ee}{10}
\contentsline {subsection}{\numberline {3.3.7}Sous-mod\`eles}{10}
\contentsline {chapter}{\numberline {4}Conclusion g\'en\'erale}{11}
\contentsline {chapter}{Bibliographie}{11}
\contentsline {chapter}{\numberline {5}Annexe 1}{13}
\contentsline {chapter}{\numberline {6}Annexe 2}{14}
\contentsline {chapter}{Bibliographie}{15}
